Proto/SceneViewer.proto

syntax = "proto3";

message SceneRequest{
	// Folder name in Server machine.
	// Scene name in Client.
	string sceneName = 1;
}

message FileChunkReply {
	string objFilename = 1;
	bytes chunk1024 = 2;    // 1024 byte chunks. Adjust for larger if unsuitable.
	int32 chunkOrder = 3;   // For stitching back together
	int32 chunkTotal = 4;     // Completeness check
}

message EmptyMsg{}

message SceneFilepathsReply {
    repeated string paths = 1;  // Array of strings
    repeated string filenames = 2;  // Array of strings
}


service SceneStreamerService{
	rpc SendSceneRequest(SceneRequest) returns (stream FileChunkReply);

	rpc RequestSceneFilePaths(EmptyMsg) returns (SceneFilepathsReply);
}